{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=SmartHostelDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "PaymentGateways": {
    "PublicBaseUrl": "",
    "VnPay": {
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "",
      "HashSecret": "",
      "Version": "2.1.0"
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
